index.html?id=54964 has sprung into existence.
Retrying.

--2012-10-23 12:17:39--  (try:17)  http://www.iconfinder.com/ajax/download/png/?id=54964
Connecting to www.iconfinder.com|216.70.108.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28672 (28K) [binary]
index.html?id=54964 has sprung into existence.
Retrying.

--2012-10-23 12:17:49--  (try:18)  http://www.iconfinder.com/ajax/download/png/?id=54964
Connecting to www.iconfinder.com|216.70.108.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28672 (28K) [binary]
index.html?id=54964 has sprung into existence.
Retrying.

--2012-10-23 12:18:00--  (try:19)  http://www.iconfinder.com/ajax/download/png/?id=54964
Connecting to www.iconfinder.com|216.70.108.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28672 (28K) [binary]
index.html?id=54964 has sprung into existence.
Retrying.

--2012-10-23 12:18:11--  (try:20)  http://www.iconfinder.com/ajax/download/png/?id=54964
Connecting to www.iconfinder.com|216.70.108.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28672 (28K) [binary]
index.html?id=54964 has sprung into existence.
Giving up.

